MONGO_INITDB_ROOT_USERNAME=piano
MONGO_INITDB_ROOT_PASSWORD=piano
MONGO_INITDB_DATABASE=api
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
PORT=3000